<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h1,h3,p,a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
            }
            body {
                height:100%;
                width:100%;
            }
            button {
                padding-left: 20px;
                padding-right: 20px;
                background-color: burlywood ;
                border: none;
            }
            .main {
                height: 80%;
                width: 80%;
                display: flex;
                margin: auto;
                background-color: lightgray;
            }
            .text {
                margin-left: 5%;
                margin-top: 4%;
                height: 100%;
                width: 50%;
            }
            img {
                width: 70%;
                height: auto;
                margin-left: 15%;
                margin-top: 22%;
                border-radius: 3%;
            }
            .img {
                width: 50%;
                height: 100%;
            }
            i {
                margin-top: 3%;
                margin-left: 2%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="text">
                <h1>ABOUT US</h1>
                <h3>It is very important to know that the patient is suffering from obesity.</h3>
                <p>The company itself is a very successful company. Less, who With duties and caressings and needs, some pleasure will be taken, but the greater pleasures, whatever they forsake, will be followed by pain, nothing said of the laborious things, the smallest of them, right from the pleasures the pains of truth.</p><br>
                <a href=""><button>Read more</button></a><br>
                <i class="fa-brands fa-facebook" style="color: blue;"></i>
                <i class="fa-brands fa-twitter" style="color: skyblue;"></i>
                <i class="fa-brands fa-instagram" style="color: crimson;"></i>
            </div>
            <div class="img">
                <img src="pro1.webp" alt="">
            </div>
        </div>
    </body>
</html>