<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            h2,h4 {
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                height: 600px;
                width: 1024px;
            }
            .border {
                height: 600px;
                width: 1024px;
                border: 5px solid purple;
                border-radius: 5px;
            }
            .head {
                background-color: purple;
                border-radius: 10px;
                text-align: center;
                width: 98%;
                height: 50px;
                margin: auto;
            }
            .img {
                display: flex;
            }
            img {
                width: 310px;
                height: 250px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 2%;
                border-color: lightgrey;
            }
            button {
                background-color: purple;
                margin-left: 400px;
                margin-top: 50px;
                border-radius: 5px;
            }

            

        </style>
    </head>
    <body>
     <div class="border">
        <div class="head">
            <h2>হানি নাট (মধু এবং বাদাম)</h2>
        </div>
        <div class="img">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
            <div>
                <a href=""><button><h4>অর্ডার করতে ক্লিক করুন</h4></button></a>
            </div>
        
     </div>
    </body>
</html>